src/lib/graphql/schemas/assets/schema.graphql

type Query {
  listMedia(searchString: String, limit: Int, cursorStart: String): [Media]
  getMedia(id: ID!): Media
}

type Mutation {
  uploadMedia(url: String!, title: String!, notes: String): Media
  deleteMedia(id: ID!): Media
  updateMedia(id: ID!, title: String, notes: String): ID!
  clipVideo(id: ID!, startTime: Float!, endTime: Float!, url: String!, title: String!): ClipResult
  extractVideo(url: String!, type: VideoType!): [String!]
}

type Media {
  id: ID!
  title: String!
  notes: String
  thumbnail: String!
  status: MediaStatus!
  assetType: AssetType!
  url: String!
  metadata: MediaMetadata
}

type VideoMetadata {
  width: Int
  height: Int
  duration: Float
  aspectRatio: String
  frameRate: Int
  videoCodec: String
  audioCodec: String
  originalSource: String
}

type AudioMetadata {
  duration: Float
  audioCodec: String
  originalSource: String
}

union MediaMetadata = VideoMetadata | AudioMetadata

type ClipResult {
  id: ID!
  url: String!
}

enum MediaStatus {
  PENDING
  READY
  FAILED
}

enum VideoType {
  YOUTUBE
  TIKTOK
}

enum AssetType {
  IMAGE
  VIDEO
  AUDIO
}