src/lib/graphql/schemas/assets/schema.graphql

type Query {
  listMedia(searchString: String, limit: Int, cursorStart: String): [Media]
  getMedia(id: ID!): Media
}

type Mutation {
  uploadMedia(url: String!, title: String!, notes: String): Media
  deleteMedia(id: ID!): Media
  updateMedia(id: ID!, title: String, notes: String): Media
  clipVideo(id: ID!, startTime: Float!, endTime: Float!, url: String!): ClipResult
  extractVideo(url: String!, type: VideoType!): [String!]
}

type Media {
  id: ID!
  title: String!
  notes: String
  thumbnail: String!
  status: MediaStatus!
  assetType: AssetType!
  url: String!
}

type ClipResult {
  id: ID!
  url: String!
}

enum MediaStatus {
  PENDING
  PROCESSING
  COMPLETED
  FAILED
}

enum VideoType {
  YOUTUBE
  TIKTOK
}

enum AssetType {
  IMAGE
  VIDEO
  AUDIO
}